REACT_APP_FACEBOOK_APP_ID=1831372963679416
REACT_APP_FACEBOOK_APP_VERSION=v9.0
REACT_APP_FIREBASE_API_KEY=AIzaSyCwmhwBmyF7q9non88zd8lTQ_6e2Bw-bjk
REACT_APP_FIREBASE_AUTH_DOMAIN=chiquitito-detalles-12-20.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chiquitito-detalles-12-20-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chiquitito-detalles-12-20
REACT_APP_FIREBASE_STORAGE_BUCKET=chiquitito-detalles-12-20.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=985538197725
REACT_APP_FIREBASE_APP_ID=1:985538197725:web:ff12ef5ee6490fda114334
